#8080 par défaut
#server.port 8080
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
